<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>835</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="Image_widget" name="image" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="mainLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="startTracking">
      <property name="text">
       <string>Начать слежение</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="fileDialogButton">
      <property name="text">
       <string>Загрузить видеопоследовательность...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="stopTracking">
      <property name="text">
       <string>Прервать слежение</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="etalon">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="textEtalon">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Эталон</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>470</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="parametersLayout">
    <item row="2" column="0">
     <layout class="QGridLayout" name="noise_blurLayout">
      <item row="0" column="1">
       <widget class="QComboBox" name="noiseType">
        <item>
         <property name="text">
          <string>Гауссовский</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Импульсный</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Равномрный</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSpinBox" name="noiseValue">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSpinBox" name="blurValue">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="textNoise">
        <property name="text">
         <string>Шум</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="textBlur">
        <property name="text">
         <string>Размытие</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="saveButton">
      <property name="text">
       <string>Сохранить параметры</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="textParameters">
      <property name="text">
       <string>Добавить дополнительные параметры:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>170</y>
     <width>361</width>
     <height>175</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="etalon2Layout">
    <item>
     <layout class="QVBoxLayout" name="etalonLayout">
      <item>
       <widget class="QPushButton" name="setEtalonHandle">
        <property name="text">
         <string>Выбрать эталон вручную</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="setEtalonFromCoordinates">
        <property name="text">
         <string>Выбрать эталон по координатам</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="saveEtalon">
        <property name="text">
         <string>Сохранить эталон</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="3">
         <widget class="QSpinBox" name="heightEtalonValue">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>480</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="widthEtalonText">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="yEtalonText">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="yEtalonValue">
          <property name="maximum">
           <number>480</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="heightEtalonText">
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="coordinatesEtalonLayout">
          <item row="1" column="0">
           <widget class="QSpinBox" name="xEtalonValue">
            <property name="maximum">
             <number>640</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QSpinBox" name="widthEtalonValue">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>640</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="xEtalonText">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>360</y>
     <width>371</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="cryteryFunctionLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="saveCryterySettings">
      <property name="text">
       <string>Сохранить </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="ctytheryMethodsLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="textCriteryFunction">
        <property name="text">
         <string>Выбрать критериальную функцию:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <layout class="QHBoxLayout" name="cryteryMethodLayout">
      <item>
       <widget class="QLabel" name="textCrytheryMethod">
        <property name="text">
         <string>Название метода</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="crytheryType">
        <item>
         <property name="text">
          <string>Разностная</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Квадрат разности</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Корреляция</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lalala">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>630</y>
     <width>341</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Image_widget</class>
   <extends>QWidget</extends>
   <header location="global">image_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
